<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel="shortcut icon" href="dünya.png" type="image/x-png">
    <title> SİTELER</title>
</head>

<body>

    <h1>Helin Arı'nın Yaptığı Siteler</h1>
    <ul class="inline">
        <li><a href="https://helinnari.github.io/helinaribiyografi/" target="_blank">İlk Sitem</a> <br></li>
        <li><a href="https://helinnari.github.io/helinarihakkinda1.github.io/" target="_blank">İkinci Sitem</a> <br></li>
        <li><a href="https://helinnari.github.io/ElektroGitarlarhakkinda/" target="_blank">Üçüncü Sitem</a> <br></li>
    </ul>
    <h2>Kutu Çalışması</h2>
    <ul class="inline">
        <li><a href="kutu.html" target="_blank">Örnek Kutu Çalışmalarına Giriş</a></li>
        <li><a href="kutu2.html" target="_blank">Büyüyen Kutu Çalışmaları</a></li>
    </ul>


    


</body>

</html>